/*
Navicat MySQL Data Transfer

Source Server         : wangzhan
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : wangzhan

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2018-05-31 09:05:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` char(50) DEFAULT NULL,
  `content` text,
  `time` datetime DEFAULT NULL,
  `username` char(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '行动起来，誓死打赢联想荣誉保卫战', '                                    昨夜晚间，两个月未发声的贾跃亭发布微博，转发了5月16日联想集团创始人柳传志、董事长兼CEO杨元庆和联想控股总裁朱立南的联名信《行动起来，誓死打赢联想荣誉保卫战》，并表态支持柳传志。\r\n\r\n贾跃亭称，柳总是当代最值得尊重的企业家之一。不明白这种毫无底线的竞争手段为何在中国总是一再大行其道。这种行为伤害的不止是一个企业，而是一个国家的创新精神之源。\r\n\r\n\r\n\r\n联想官方也于近日表示联想针对5G标准的Polar方案投票，包括联想旗下的摩托罗拉移动，所投的都是赞成票。\r\n\r\n\r\n\r\n贾跃亭这次微博力挺柳传志，是自今年3月12日之后首次微博发声，引起外界广泛关注。有评论称贾跃亭此番言论，也似乎在为自己和乐视辩护。乐视危机出现后，贾跃亭遭到强烈质疑，远赴美国，再也没有回来。\r\n\r\n虽然两个多月来贾跃亭在微博销声匿迹，但近期关于贾跃亭投资的电动汽车公司法拉第未来(Faraday Future)的消息不绝于耳。                                         ', '2018-05-20 07:09:36', 'admin');
INSERT INTO `article` VALUES ('2', '各地各高校深入学习贯彻习近平总书记重要讲话', '习近平总书记在北京大学考察时的重要讲话，让无数青年心潮澎湃，极大鼓舞了年轻一代为理想而奋斗的信心与决心。\r\n\r\n　　近一个月来，各地各高校紧密结合工作实际，紧密联系广大师生的思想实际，组织青年教师学生代表分享学习感悟，深入领会习近平总书记对广大青年提出的希望与要求，科学谋划、系统部署、有序推进，将学习贯彻总书记重要讲话精神工作不断推向深入。广大师生表示，要牢记习近平总书记的谆谆教导，肩负起国家民族的希望，与时代同心同向同行，以青春之我、奋斗之我，书写无愧于时代、无愧于历史的华彩篇章。\r\n\r\n　　爱国：忠于祖国，忠于人民\r\n\r\n　　习近平总书记指出，“要时时想到国家，处处想到人民，做到‘利于国者爱之，害于国者恶之’。”大家表示，要把自己的理想同祖国的前途、把自己的人生同民族的命运紧密联系在一起。\r\n\r\n　　四川大学深入开展“我的中国梦”等主题教育活动，以及“牢记时代使命，书写人生华章”“中华优秀传统文化进校园”系列活动，全方位、多角度引导青年学生把个人理想追求融入国家和民族的事业中。\r\n\r\n　　“我和许多同学一样，志向是做一名人民教师。”北京师范大学地理科学学部2015级硕士研究生顾天培表示，要用“四个自信”激发爱国热情，用点滴行动践行报国之志。\r\n\r\n　　“作为一名新时代的青年，爱国就是要把自己的理想同祖国的前途、把自己的人生同民族的命运紧密联系在一起，扎根人民，奉献国家。”吉林大学哲学社会学院哲学专业2014级本科生姜昊良表示，要努力攻读马克思主义哲学，争取早日成长为一名对党和国家有益的人。\r\n\r\n　　“爱国，是人世间最深层、最持久的情感，是一个人立德之源、立功之本。”北京外国语大学英语学院2014级本科生田嘉程表示，作为当代青年学生，就要将自己的个人理想、个人追求融入伟大的中国梦中去，通过学习和储备专业知识提升自身能力，为民族、为国家、为人民作出新的更大的贡献。\r\n\r\n　　励志：立鸿鹄志，做奋斗者\r\n\r\n　　习近平总书记指出，“为实现中华民族伟大复兴的中国梦而奋斗，是我们人生难得的际遇。每个青年都应该珍惜这个伟大时代，做新时代的奋斗者。”大家表示，立志奋斗才能梦想成真，青年需要培养奋斗精神、做到理想坚定，在拼搏中放飞人生梦想。\r\n\r\n　　复旦大学召开了“青春圆梦新时代”五四青年节师生座谈会，深入学习贯彻习近平总书记在北京大学考察时的重要讲话精神，畅谈学习感悟，共话青春梦想。同学们表示，要珍惜新时代赋予自己的际遇和机缘，努力做可爱、可信、可为的一代，用青春的臂膀扛起时代的重任。\r\n\r\n　　“习近平总书记在北京大学师生座谈会上的讲话振奋人心，其中对青年人的殷殷期盼更是发人深省，催人奋进。”江苏省学生联合会主席、南京大学学生会主席魏昌硕表示，新青年肩负时代重任，必先立志，一定要坚定理想信念、刻苦锤炼本领、不忘赤子之心，争做德智体美全面发展的社会主义建设者和接班人。\r\n\r\n　　“我们当代大学生处在这样美好的新时代，就应该抓住机遇，立下坚定志向，并为之努力奋斗。”中国传媒大学外国语学院2017级英语专业学生孙雨新表示，要培养奋斗精神，做到理想坚定、信念执着、不怕困难、勇于开拓、顽强拼搏。\r\n\r\n　　求真：求真学问，练真本领\r\n\r\n　　习近平总书记指出，“希望广大青年珍惜大好学习时光，求真学问，练真本领，更好为国争光、为民造福。”大家表示，真学真练才能成长成才，青年需要通过学习知识，掌握事物发展规律，为国争光、为民造福。\r\n\r\n　　东南大学积极引导学生融入国家发展、服务国家建设，组织学生提前进入国家重点行业、重点单位、重点岗位开展岗位实践体验，并利用假期通过走访企业、领导宣讲、文化感悟、校友交流等多层面加深学生对国家重点岗位的认知度和认同感，让学生求真学问，练真本领，挖掘自身潜力，把基础打深打牢。\r\n\r\n　　“学习就必须求真学问，求真理、悟道理、明事理，不能满足于碎片化的信息、快餐化的知识。”北京大学化学分子与工程学院2017级本科生刘浩表示，“求真”是当代青年发展过程中必须培养的精神品质，作为当代青年，必须将求真作为一种本能，在追求真理的道路上艰苦奋斗、不畏困难，用实际行动为国家发展的伟大进程贡献力量。                              ', '2018-05-21 00:44:10', 'jcdwjf');
INSERT INTO `article` VALUES ('3', '测试文章连接数据库', '测试文章连接数据库', '2018-05-21 00:44:43', 'jcdwjf');
INSERT INTO `article` VALUES ('35', '的撒大所多撒多撒多撒', '的撒大所多撒多撒多撒', '2018-05-30 12:06:00', 'admin');
INSERT INTO `article` VALUES ('36', 'Laravel 对系统有一些要求', '服务器要求\r\n\r\nLaravel 对系统有一些要求。当然，所有这些要求 Laravel Homestead 虚拟机都能满足，因此强烈推荐您使用 Homestead 作为你的开发环境。\r\n\r\n当然，如你不使用 Homestead ，请确保您的服务器满足下面的要求：\r\n\r\nPHP >= 7.1.3\r\nOpenSSL PHP\r\nPHP PDO 扩展\r\nPHP Mbstring 扩展\r\nPHP Tokenizer 扩展\r\nPHP XML 扩展\r\nPHP Ctype 扩展\r\nPHP JSON 扩展\r\n\r\n安装 Laravel\r\n\r\nLaravel 使用 Composer 来管理项目依赖。因此，在使用 Laravel 之前，请确保你的机器已经安装了 Composer。\r\n\r\n通过 Laravel 安装器\r\n\r\n首先，通过使用 Composer 安装 Laravel 安装器：', '2018-05-30 12:06:54', 'admin');
INSERT INTO `article` VALUES ('4', '90后男子去按摩后突然死亡', '近日，在上海长宁区发生了这样的一件事！小张（化名）下班后和同事是洗澡，洗完后感觉身体乏累，于是找来按摩师给自己按摩！当时按摩师有一个动作，就是把小张的头轻轻的从左往右的掰了一下！当时能听到轻轻的一声响！但是没发生什么事！\r\n\r\n\r\n之后小张离开浴室！可是悲剧突然降临，小张开始出现头晕耳鸣，很快就连路都不能走了，同事们发现异样，送到医院的时候已经抢救不过来了！家人立马找上了澡堂！警方也介入了调查！\r\n\r\n\r\n据当时的按摩师说，服务的过程中并没有什么异样！后来经过司法鉴定！小张是因为颈椎错位，导致脑梗塞，致中枢神经功能障碍而死。后来法院判决澡付百分只九十的责任！小张自己承担百分之十！是一次意外！', '2018-05-20 07:07:49', 'jcdwjf');
INSERT INTO `article` VALUES ('5', '古代中国海军(水军)趣历史', '第一中国是古代海洋文明的先驱。早在距今7千年左右的原始社会时期，已经发明了舟船，并开始了水上交通。\r\n\r\n第二宋元明初时期是我国古代航海事业的高度发展时期，中国的船舶已远航印度洋和今非洲东部和西北部等地，无疑是古代东方最大的海洋国家，控制了“从日本到非洲东海岸辽阔地区的主导权”。\r\n\r\n第三我国最早的水战，开始于春秋中后期。“夏，楚子为舟师以伐吴，不为军政，无功而还”。爆发于前549年的这场楚吴水战，是史籍明确记载的我国第一次水战，从而开创了中国战争史的新局面。\r\n\r\n第四中国古代海军历史大体上可以划分为两个大阶段：冷兵器时代的棹桨舰队时期（春秋时期到隋唐时期）和火器、冷兵器并用时代的帆船舰队时期（五代十国时期到清朝咸丰年间）。\r\n\r\n第五秦汉时期，中国已经出现帆、舵、锚等船具配置比较齐全的木帆船，并已开始铁钉连接船体结构，西方各国则到14世纪后才开始使用铁钉造船。\r\n\r\n第六令人惊异的是，东晋王嘉在《拾遗记》中，曾设想创制一种可以“沉行海底，而水不浸”的船只，名之为“沧波舟”；又因形似螺，也称“螺舟”。此书虽带有浓厚的神话性，但也不能不承认，他是世界最早提出了水下潜航设想的杰出人物。\r\n\r\n', '2018-05-20 07:08:10', 'jcdwjf');
INSERT INTO `article` VALUES ('6', '华为这次说出真相，联想百口莫辩', '最近科技界的新闻太多了，让人应接不暇，自从缺芯事件发生后，把我们的名族荣誉感提升到了一个新的高度。作为我们科技型企业的代表华为公司，也被人们誉为民族精神的象征，近日网上流传了这样的一则新闻，说是在3GPP的5G标准表决上，联想站队高通，使得华为在5G领域的话语权受到了打击，随后联想反面出来进行辟谣，表示在该次投票表决中，联想包括旗下摩托罗拉移动，所投的均是赞成票。\r\n\r\n\r\n一时间让公众不知道该相信谁的，华为官方这次站了出来，把3GPP大会上所发生的事情经过公布了。在2016年11月3GPP会议上，联想及其旗下摩托罗拉移动针对该方案的投票都是赞成票。3GPP是一个国际组织，旨在为通信系统制定全球适用技术规范和技术报告，而这个组织非常的权威，会召集世界通讯行业有影响力的企业进行5G方案的投票。眼尖的网友从这段话中看出了端倪，其实在2016年一共开了2次3GPP5G标准的表决会议。\r\n\r\n\r\n第一次是讨论数据信道的表决会，联想投了高通的票，大家都知道在2G、3G、4G时代，高通一直霸占着核心技术，统治着通讯领域长达十几年，很多人一度觉得5G时代又要与我们擦肩而过了，后来在第二次的控制信道表决会上，联想及其旗下摩托罗拉移动都投了华为的票，最终支持华为公司的提案的公司达到了59个，以绝对优势赢下了至关重要的一环。\r\n\r\n', '2018-05-20 07:10:11', 'admin');

-- ----------------------------
-- Table structure for grade
-- ----------------------------
DROP TABLE IF EXISTS `grade`;
CREATE TABLE `grade` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gname` varchar(30) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of grade
-- ----------------------------
INSERT INTO `grade` VALUES ('1', '92期就业班');
INSERT INTO `grade` VALUES ('2', '93期前端班');
INSERT INTO `grade` VALUES ('3', '95期远程班');
INSERT INTO `grade` VALUES ('4', '96期后台班');
INSERT INTO `grade` VALUES ('6', '98期就业班');

-- ----------------------------
-- Table structure for stu
-- ----------------------------
DROP TABLE IF EXISTS `stu`;
CREATE TABLE `stu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `sex` enum('男','女','保密') DEFAULT '男',
  `age` int(3) DEFAULT NULL,
  `cellphone` varchar(11) DEFAULT NULL,
  `gid` tinyint(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stu
-- ----------------------------
INSERT INTO `stu` VALUES ('1', '小金牙', '男', '22', '13666666666', '6');
INSERT INTO `stu` VALUES ('2', '李四', '男', '27', '1320000000', '2');
INSERT INTO `stu` VALUES ('4', '柚子拜拜', '男', '22', '13222222222', '1');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` char(10) DEFAULT NULL,
  `name` char(10) DEFAULT NULL,
  `password` char(32) DEFAULT '',
  `phone` char(11) DEFAULT NULL,
  `email` char(20) DEFAULT NULL,
  `url` char(50) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', '请柚子', '25d55ad283aa400af464c76d713c07ad', '13982039963', '897867@qq.com', 'http://www.wanquji.cn', '2018-05-19 03:07:57');
INSERT INTO `user` VALUES ('4', 'admins', '请柚子', '25d55ad283aa400af464c76d713c07ad', '13982039963', '897867@qq.com', 'http://www.wanquji.cn', '2018-05-19 03:13:55');
INSERT INTO `user` VALUES ('5', 'lkywan', '金色短发', '1qaz2wsx3ed', '13982039963', '897867@qq.com', 'http://www.wanquji.cn', '2018-05-19 03:25:25');
INSERT INTO `user` VALUES ('6', 'lkywan', '金色短发', '1qaz2wsx3ed', '13982039963', '897867@qq.com', 'http://www.wanquji.cn', '2018-05-19 03:25:45');
INSERT INTO `user` VALUES ('7', 'jcdwjf', '模模体', '99999999', '13000000000', '87897@qq.com', 'http://www.wan.cn', '2018-05-19 03:29:55');
INSERT INTO `user` VALUES ('8', 'asasaas', '柚子拜拜', '12345678', '13982039963', '897867@qq.com', 'http://www.wanquji.cn', '2018-05-19 10:46:45');
INSERT INTO `user` VALUES ('9', 'admin', '金色短发', '12345678', '13982039963', '897867@qq.com', 'http://www.wanquji.cn', '2018-05-20 05:47:01');
